<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bringer - Creative Agency & Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- fonts -->

    <!-- icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
      integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- icon -->
  </head>
  <body>
    <div class="bg">
      <!-- navbar -->
      <div class="nav">
        <div class="nav-logo">
          <img src="./Assets/navlogo.png" />
        </div>
        <div class="nav-center">
          <a href="#">Home <i class="ri-arrow-down-s-line"></i></a>
          <a href="#">About Us <i class="ri-arrow-down-s-line"></i></a>
          <a href="#">Pages <i class="ri-arrow-down-s-line"></i></a>
          <a href="#">Portfolio <i class="ri-arrow-down-s-line"></i></a>
          <a href="#">Contacts</a>
        </div>
        <div class="nav-button">
          <button>Get a FREE Quote</button>
        </div>
      </div>
      <div class="nav-bottom-border"></div>
      <!-- navbar -->

      <!-- hero-section -->
      <div class="hero-f-box">
        <div class="hero-f-part">
          <div class="hero-text">
            <h1>Unleash Your Creativity <br />And Bring IT to Reality</h1>
          </div>
          <div class="client-box">
            <div class="client-main">
              <div class="showimg">
                <img src="./Assets/social-proof01.jpg" />
                <img class="i2" src="./Assets/social-proof02.jpg" />
                <img class="i3" src="./Assets/social-proof03.jpg" />
                <div class="total"><h4 style="font-weight: 400">24K+</h4></div>
              </div>
              <h4 class="white">
                Trusted by <br />
                24K+ clients
              </h4>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-img">
        <div class="mainimg-first">
          <img src="./Assets/mainf.png" />
        </div>
        <div class="downloadbox">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="50"
            height="50"
            viewBox="0 0 256 256"
          >
            <path
              fill="currentColor"
              d="m204.24 148.24l-72
                72a6 6 0 0 1-8.48 0l-72-72a6 6 0 0 1 8.48-8.48L122 201.51V40a6 6 0 0 1 12 0v161.51l61.76-61.75a6 6 0 0 1 8.48 8.48"
            />
          </svg>
        </div>
      </div>
      <!-- hero-section -->

      <!-- scroll number section -->
      <div class="scroll-num-box">
        <div class="scrollbox">
          <div class="scrollitem">
            <h1><span data-count="420">0</span></h1>
            <p>Completed Projects</p>
          </div>
          <div class="scrollitem">
            <h1 style="letter-spacing: -5px">
              <span data-count="12">0</span> +
            </h1>
            <p>Years of Experience</p>
          </div>
          <div style="width: 48.6%" class="scrollitem">
            <h2>
              We help creative agencies, designers, and other creative <br />
              people showcase their work and connect with clients.
            </h2>
          </div>
        </div>
      </div>
      <!-- scroll number section -->

      <!-- center box -->
      <div class="centerbox">
        <div class="centerpart">
          <h1 class="head">4 Steps to Brand Brilliance</h1>
          <div class="boxpart">
            <div class="boximg">
              <img src="./Assets/step01.jpg" alt="" />
            </div>
            <div class="boxdetail">
              <p class="capital">Step 01</p>
              <h1 class="heading">Unleash Your Vision</h1>
              <p class="information">
                <span class="highlight">Deep Dive Discovery:</span> We'll
                immerse ourselves in your world, exploring your <br />
                unique story, target audience, and aspirations. This is where we
                uncover the <br />
                heart of your brand and unearth the spark that sets you apart.
              </p>
              <p class="information">
                <span class="highlight">Strategic Exploration:</span> We'll
                conduct thorough research, analyze your <br />
                competitors, and identify opportunities to position your brand
                for success. <br />
                This is where we map out the terrain and chart a course toward
                your goals.
              </p>
            </div>
          </div>
          <div style="margin-top: 30px" class="boxpart">
            <div class="boximg">
              <img style="margin-left: 0px" src="./Assets/step02.jpg" alt="" />
            </div>
            <div style="margin-left: 0px" class="boxdetail">
              <p class="capital">Step 02</p>
              <h1 class="heading">Tailor-Made Masterpiece</h1>
              <p class="information">
                <span class="highlight">Brand Identity Creation: </span>We'll
                craft a visual identity that embodies your <br />
                essence, from logo design to color palettes to typography. This
                is where we <br />
                create a cohesive look and feel that resonates with your
                audience.
              </p>
              <p class="information">
                <span class="highlight">Compelling Content Development:</span
                >We'll weave captivating stories and craft <br />
                messaging that speaks to the hearts and minds of your customers.
                This is <br />
                where we create content that connects, engages, and inspires
                action.
              </p>
            </div>
          </div>
          <div style="margin-top: 30px" class="boxpart">
            <div class="boximg">
              <img src="./Assets/step03.jpg" />
            </div>
            <div class="boxdetail">
              <p class="capital">Step 03</p>
              <h1 class="heading">Flawless Execution</h1>
              <p class="information">
                <span class="highlight">Expert Collaboration:</span> We'll work
                hand-in-hand with you, ensuring every detail <br />
                aligns with your vision and exceeds expectations. This is where
                we bring <br />
                together our diverse expertise to create something truly
                remarkable.
              </p>
              <p class="information">
                <span class="highlight">Meticulous Production:</span> We'll
                handle the technical aspects with precision,from <br />
                seamless web development to high-quality graphic production.
                This is where <br />
                we turn concepts into tangible realities, pixel-perfect and
                ready to shine.
              </p>
            </div>
          </div>
          <div style="margin-top: 30px" class="boxpart">
            <div class="boximg">
              <img style="margin-left: 0px" src="./Assets/step04.jpg" alt="" />
            </div>
            <div style="margin-left: 0px" class="boxdetail">
              <p class="capital">Step 04</p>
              <h1 class="heading">Launch & Beyond</h1>
              <p class="information">
                <span class="highlight">Strategic Launch:</span> We'll unveil
                your brand to the world with a tailored launch <br />
                strategy that generates excitement and drives engagement. This
                is where we <br />
                create a buzz and make your presence known.
              </p>
              <p style="font-size: 16.8px" class="information">
                <span class="highlight">Ongoing Optimization:</span> We'll
                monitor your progress, analyze data, and make <br />
                continuous adjustments to ensure your brand stays ahead of the
                curve. This is <br />
                where we embrace growth and adaptation.
              </p>
            </div>
          </div>
          <div style="margin-top: 40px" class="nav-bottom-border"></div>
          <div class="aboutbox">
            <div class="left">
              <h1>
                We are a passionate team of <br />
                designers and developers.
              </h1>
              <h2>
                We are a passionate team of designers and developers <br />
                who believe in the power of creativity.
              </h2>
              <p class="grey">
                We are a team of passionate and experienced designers,
                developers, and <br />
                marketers who specialize in helping businesses of all sizes
                achieve their <br />
                goals. We believe that creativity is the key to success, and we
                are committed <br />
                to helping our clients unleash their full potential.
              </p>
              <div class="more-item">
                <div class="text">
                  <p class="more">LEARN MORE ABOUT US</p>
                </div>
                <div class="arrow"><i class="ri-arrow-right-up-line"></i></div>
              </div>
            </div>
            <div class="right">
              <img src="./Assets/about03.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <!-- center box -->

      <!-- slider section -->
      <h1 class="center">Our Work</h1>
      <p class="center2">
        We are proud of our work, and we are always looking for new challenges.
        <br />
        Take a look at some of our recent portfolio:
      </p>
      <div class="container swiper">
        <div class="slider-wrapper">
          <div class="card-list swiper-wrapper">
            <div class="card-item swiper-slide">
              <img src="./Assets/portfolio01.jpg">
              <p class="profession">BRANDING</p>
              <h5 class="hobby">
                Curology <i class="ri-arrow-right-up-line"></i>
              </h5>
            </div>
            <div class="card-item swiper-slide">
              <img src="./Assets/portfolio02.jpg">
              <p class="profession">ADVERTISING</p>
              <h5 class="hobby">
                Cookie Dough <i style="padding-left: 145px;" class="ri-arrow-right-up-line"></i>
              </h5>
            </div>
            <div class="card-item swiper-slide">
              <img src="./Assets/portfolio03.jpg">
              <p class="profession">MARKETING</p>
              <h5 class="hobby">
                Gaming Power <i style="padding-left: 140px;" class="ri-arrow-right-up-line"></i>
              </h5>
            </div>
            <div class="card-item swiper-slide">
              <img src="./Assets/portfolio04.jpg">
              <p class="profession">ADVERTISING</p>
              <h5 class="hobby">
                Riot Energy <i style="padding-left: 170px;" class="ri-arrow-right-up-line"></i>
              </h5>
            </div><div class="card-item swiper-slide">
              <img src="./Assets/portfolio05.jpg">
              <p class="profession">MARKETING</p>
              <h5 class="hobby">
                Smoothie <i style="padding-left: 187px;" class="ri-arrow-right-up-line"></i>
              </h5>
            </div>
            <div class="card-item swiper-slide">
              <img src="./Assets/portfolio06.jpg">
              <p class="profession">BRANDING</p>
              <h5 class="hobby">
                Positive Beverage <i style="padding-left: 110px;" class="ri-arrow-right-up-line"></i>
              </h5>
            </div>
            <div class="card-item swiper-slide">
              <img src="./Assets/portfolio07.jpg">
              <p class="profession">BRANDING</p>
              <h5 class="hobby">
                Fashion Makeup <i style="padding-left: 125px;" class="ri-arrow-right-up-line"></i>
              </h5>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <div class="btn">
        <button class="button-slider">Discover Full Portfolio</button>
      </div>
      <!-- slider section -->

      <!-- service section -->
      <div class="service">
        <h1 class="middle">Our Services</h1>
        <p class="middle2">We offer a wide range of creative services to help businesses of all sizes <br>
          achieve their goals. Our services include:
        </p>
        <div class="service-item">
          <div class="service-top-border"></div>
          <div class="service-box">
            <div class="service-list">
              <div class="work">
                <h1>Branding<span class="skyblue">.</span></h1>
              </div>
              <div class="work-detail">
                <p>We weave visual stories and craft strategic messaging that resonate at heartstrings, build <br>
                  unwavering trust, and turn customers into fervent brand champions. Imagine seeing your <br>
                  logo come alive, not just a symbol but a rallying cry, an unwavering beacon in a sea of <br>
                  sameness. That's the power of branding we unleash.
                </p>
              </div>
              <div class="download-button">
                <button><i class="ri-arrow-right-up-line"></i></button>
              </div>
            </div>
          </div>
          <div class="service-top-border"></div>
          <div class="service-box">
            <div class="service-list">
              <div class="work">
                <h1>Marketing<span class="skyblue">.</span></h1>
              </div>
              <div style="margin-left: 257px;" class="work-detail">
                <p>We design data-driven campaigns that crackle with energy, ignite engagement like wildfire, <br>
                  and turn clicks into conversions. Picture social media abuzz with your brand, blog posts <br>
                  sparking curiosity, and targeted ads finding their perfect match. We're the storm that <br>
                  propels your brand to ever-higher heights.
                </p>
              </div>
              <div style="margin-left: 41.8px;" class="download-button">
                <button><i class="ri-arrow-right-up-line"></i></button>
              </div>
            </div>
          </div>
          <div class="service-top-border"></div>
          <div class="service-box">
            <div class="service-list">
              <div class="work">
                <h1>Graphic Design<span class="skyblue">.</span></h1>
              </div>
              <div style="margin-left: 185px;" class="work-detail">
                <p>We craft visual masterpieces that sing your brand's story in vibrant colors and captivating <br>
                  shapes. From logos that lodge in minds to infographics that make complex ideas sing, we <br>
                  inject emotional punch and crystal-clear clarity into every pixel. Let your visuals become <br>
                  the unforgettable face of your brand.
                </p>
              </div>
              <div style="margin-left: 45.5px;" class="download-button">
                <button><i class="ri-arrow-right-up-line"></i></button>
              </div>
            </div>
          </div>
          <div class="service-top-border"></div>
          <div class="service-box">
            <div class="service-list">
              <div class="work">
                <h1>Web Design<span class="skyblue">.</span></h1>
              </div>
              <div style="margin-left: 233px;" class="work-detail">
                <p>We sculpt user-friendly websites that convert visitors into loyal devotees, seamlessly <br>
                  blending stunning aesthetics with intuitive navigation and flawless experiences for every <br>
                  screen. Imagine your website as a warm, inviting space where potential customers linger, <br>
                  explore, and ultimately succumb to its charms. We craft that digital haven.
                </p>
              </div>
              <div style="margin-left: 54px;" class="download-button">
                <button><i class="ri-arrow-right-up-line"></i></button>
              </div>
            </div>
          </div>
          <div class="service-top-border"></div>
          <div class="service-box">
            <div class="service-list">
              <div class="work">
                <h1>Content Creation<span class="skyblue">.</span></h1>
              </div>
              <div style="margin-left: 159px;" class="work-detail">
                <p>We weave compelling narratives into blog posts, website copy, and social media content <br>
                  that resonate with your audience like a well-loved symphony. Picture search engines <br>
                  whispering your brand's name, and customers sharing your story with eager ears. We craft <br>
                  the voice that makes your brand sing.
                </p> 
              </div>
              <div style="margin-left: 47px;" class="download-button">
                <button><i class="ri-arrow-right-up-line"></i></button>
              </div>
            </div>
          </div>
          <div class="service-top-border"></div>
          <div class="btn">
            <button style="width: 190px;" class="button-slider">Explore All Services</button>
          </div>
        </div>
      </div>
      <!-- service section -->

      <!-- log in section -->
      <div class="login-container">
        <div class="login-box">
          <p class="right-part">Let's craft a visual identity that <br>
            ignites passion and loyalty. ✨
          </p>
          <h1 class="text-login">Ready to set your <br> Brand ablaze?</h1>
          <div class="input-box">
            <form>
              <input class="email" type="email" placeholder="email@example.com" title="Please fill out this field" required>
              <input class="submit" type="submit" value="&#129122;">
            </form>
          </div>
        </div>
      </div>
      <!-- log in section -->

      <!-- footer -->
      <div class="footer">
        <div class="fottbox">
          <div class="fotfir">
            <img src="./Assets/navlogo.png">
            <p class="fotext">We are a passionate team of developers and designers who <br>
              believe in the power of creativity. We help creative people create <br>
              a strong online presence that shows their work and tells a story.
            </p>
            <p class="follow">FOLLOW US:</p>
            <div class="icon-item">
              <div class="icon-list"><i class="ri-facebook-fill"></i></div>
              <div class="icon-list"><i class="ri-instagram-line"></i></div>
              <div class="icon-list"><i class="ri-twitter-x-line"></i></div>
              <div class="icon-list"><i class="ri-tiktok-fill"></i></div>
              <div class="icon-list"><i class="ri-patreon-fill"></i></div>
            </div>
          </div>
          <div class="fotsec">
            <h3>Services</h3>
            <p class="item-fotter">
              <div class="list-fotter">
                <a href="#">Branding</a><br>
              </div>
              <div class="list-fotter">
                <a href="#">Marketing</a><br>
              </div>
              <div class="list-fotter">
                <a href="#">Graphic Design</a><br>
              </div>
              <div class="list-fotter">
                <a href="#">Web Design</a><br>
              </div>
              <div class="list-fotter">
                <a href="#">Content Creation</a>
              </div>
            </p>
          </div>
          <div style="margin-left: 8px;" class="fotsec">
            <h3>About Us</h3>
            <p class="item-fotter">
              <div class="list-fotter">
                <a href="#">About Us</a><br>
              </div>
              <div class="list-fotter">
                <a href="#">About Me</a><br>
              </div>
              <div class="list-fotter">
                <a href="#">Our Team</a><br>
              </div>
              <div class="list-fotter">
                <a href="#">Testimonials</a><br>
              </div>
              <div class="list-fotter">
                <a href="#">Get in Touch</a>
              </div>
            </p>
          </div>
          <div style="margin-left: 8px;" class="fotsec">
            <h3>Resources</h3>
            <p class="item-fotter">
              <div class="list-fotter">
                <a href="#">Pricing</a><br>
              </div>
              <div class="list-fotter">
                <a href="#">Help Center</a><br>
              </div>
              <div class="list-fotter">
                <a href="#">Our Services</a><br>
              </div>
              <div class="list-fotter">
                <a href="#">Terms of Use</a><br>
              </div>
              <div class="list-fotter">
                <a href="#">Privacy policy</a>
              </div>
            </p>
          </div>
        </div>
      </div>
      <div class="last-line">
        <p>Copyright © 2024. All Rights Reserved.</p>
      </div>
      <!-- footer -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </body>
  <script>
    const scrollbox = document.querySelectorAll(".scrollbox span");
    const container = document.querySelector(".scrollbox");
    let activated = false;
    window.addEventListener("scroll", () => {
      if (
        pageYOffset > container.offsetTop - container.offsetHeight - 300 &&
        activated === false
      ) {
        scrollbox.forEach((scrollitem) => {
          scrollitem.innerText = 0;
          let count = 0;

          function updateCount() {
            const target = parseInt(scrollitem.dataset.count);
            if (count < target) {
              count++;
              scrollitem.innerText = count;
              setTimeout(updateCount, 10);
            } else {
              scrollitem.innerText = target;
            }
          }
          updateCount();
          activated = true;
        });
      } else if (
        pageYOffset < container.offsetTop - container.offsetHeight - 500 ||
        (pageYOffset === 0 && activated === true)
      ) {
        scrollbox.forEach((scrollitem) => {
          scrollitem.innerText = 0;
        });
        activated = false;
      }
    });
    const swiper = new Swiper(".slider-wrapper", {
      loop: true,
      spaceBetween: 34,
      grabcursor: true,

      pagination: {
        el: ".swiper-pagination",
        clickable: true,
        dynamicBullets: true,
      },

      breakpoints: {
        0: {
          slidesPerView: 1,
        },
        350: {
          slidesPerView: 2,
        },
        700: {
          slidesPerView: 3,
        },
        1024: {
          slidesPerView: 4,
        },
      }
    });
  </script>
</html>